@layout('layouts/authentication')

@set('title', 'Authentication')

@section('body')

@if (flashMessages.has('errors.email'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('errors.email') }}
</div>
@endif
<div class="min-full d-flex justify-content-center align-items-center">
  <div class="w-50">
    <h1 class="text-center mb-3">Authenticate</h1>
    <div class="card bg-dark shadow">
      <div class="card-body">
        <form action="{{ route('AuthController.login')}}" method="POST">
          {{ csrfField() }}
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

@end