<div class="container py-3">

    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
        <a class="navbar-brand" href="/dashboard">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/" data-turbo-action="replace">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/blog" data-turbo-action="replace">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/redirector" data-turbo-action="replace">Redirector</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://analytics.demiann.dev" target="_blank">Analytics</a>
                </li>
                <li class="nav-item">
                    <form action="{{ route('authentication.destroy') }}" method="POST">
                        {{csrfField()}}
                        <button type="submit" class="btn nav-link">
                            Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</div>