MONGO_URI=mongodb://localhost:27017/portfolio
MONGO_DEBUG=true

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

JWT_SECRET=jdawwa

ADMIN_NAME=Demian
ADMIN_EMAIL=Demian@example.com
ADMIN_PASSWORD=123123

NODE_ENV=development